# ==============================
# Application Information
# ==============================
spring.application.name=notification-service
spring.config.import=optional:classpath:.env
server.port=8084

# ==============================
# Eureka Client Configuration
# ==============================
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka:password@discovery-server:8761/eureka}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:notification-service}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true

# ==============================
# TRACING CONFIGURATION (Zipkin)
# ==============================
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
#management.tracing.zipkin.endpoint=${ZIPKIN_BASE_URL:http://zipkin:9411}
management.tracing.zipkin.endpoint=http://zipkin:9411
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# ==============================
# Spring Cloud Gateway Configuration
# ==============================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ==============================
# Management & Health Actuator Endpoints
# ==============================
management.health.circuit-breakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ==============================
# Logging Configuration
# ==============================
logging.level.root=INFO
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# Logging pattern to include traceId and spanId
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]

# ==============================
# Kafka Configuration
# ==============================
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId

# Kafka Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Type Mapping
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.arseniolourenco.notification_service.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.fail-on-unknown-properties=false
