# microservice

./: .env  .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: build.yaml
api-gateway/: .env  Dockerfile  Dockerfile.layered  pom.xml
config-server/: pom.xml
discovery-server/: .env  Dockerfile  Dockerfile.layered  pom.xml
inventory-service/: .env  Dockerfile  Dockerfile.layered  pom.xml
keycloak_data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-15074289111471625419.wt  collection-2-15074289111471625419.wt  collection-2-17830206968675846100.wt  collection-4-15074289111471625419.wt  collection-7-15074289111471625419.wt  index-1-15074289111471625419.wt  index-3-15074289111471625419.wt  index-3-17830206968675846100.wt  index-5-15074289111471625419.wt  index-6-15074289111471625419.wt  index-8-15074289111471625419.wt  index-9-15074289111471625419.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2025-04-21T11-23-58Z-00000  metrics.2025-04-21T11-24-16Z-00000  metrics.2025-04-21T12-05-00Z-00000  metrics.2025-04-21T14-48-58Z-00000  metrics.2025-04-21T15-40-45Z-00000  metrics.2025-04-21T15-56-53Z-00000  metrics.2025-04-21T16-05-05Z-00000  metrics.2025-04-21T18-42-41Z-00000  metrics.2025-04-21T19-03-19Z-00000  metrics.2025-04-22T16-57-16Z-00000  metrics.2025-04-22T17-16-45Z-00000  metrics.2025-04-22T20-31-02Z-00000  metrics.2025-04-22T21-10-33Z-00000  metrics.interim
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-14043058767241425313.wt  collection-2-14043058767241425313.wt  collection-4-14043058767241425313.wt  collection-7-14043058767241425313.wt  index-1-14043058767241425313.wt  index-3-14043058767241425313.wt  index-5-14043058767241425313.wt  index-6-14043058767241425313.wt  index-8-14043058767241425313.wt  index-9-14043058767241425313.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2025-05-17T08-40-28Z-00000  metrics.2025-05-17T08-40-48Z-00000  metrics.interim
mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo9
mysql-data/inventoryDB/: t_inventory.ibd
mysql-data/keycloakDB/: application_default_roles.ibd  client.ibd  client_session.ibd  client_session_role.ibd  composite_role.ibd  credential.ibd  databasechangelog.ibd  databasechangeloglock.ibd  event_entity.ibd  fed_providers.ibd  keycloak_role.ibd  realm.ibd  realm_application.ibd  realm_attribute.ibd  realm_default_roles.ibd  realm_events_listeners.ibd
mysql-data/mysql/: general_log_219.sdi  slow_log_220.sdi
mysql-data/performance_schema/: accounts_149.sdi  binary_log_trans_195.sdi  cond_instances_83.sdi  data_lock_waits_165.sdi  data_locks_164.sdi  error_log_84.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_errors_su_146.sdi  events_errors_su_147.sdi  events_stages_cu_115.sdi  events_stages_hi_116.sdi  events_stages_hi_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_stages_su_121.sdi  events_stages_su_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_waits_cur_85.sdi  (+75 more)
mysql-data/sys/: sys_config.ibd
mysql_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  (+204 more)
mysql_data/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo12  #ib_redo9
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
notification-service/: Dockerfile  Dockerfile.layered  pom.xml
order-service/: .env  Dockerfile  Dockerfile.layered  pom.xml
postgres-data/: postmaster.pid
product-service/: .env  Dockerfile  Dockerfile.layered  pom.xml
product-service/src/main/java/com/arseniolourenco/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/arseniolourenco/product_service/controller/: ProductController.java
product-service/src/main/java/com/arseniolourenco/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/arseniolourenco/product_service/mapper/: ProductMapper.java
product-service/src/main/java/com/arseniolourenco/product_service/model/: Product.java
product-service/src/main/java/com/arseniolourenco/product_service/repository/: ProductRepository.java  ProductRepositoy.java
product-service/src/main/java/com/arseniolourenco/product_service/service/: ProductService.java
product-service/src/main/java/com/arseniolourenco/product_service/unitTest/: ProductController.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/arseniolourenco/product_service/: ProductControllerTest.java  ProductServiceApplicationTests.java  ProductServiceIntegrationTest.java  ProductServiceTest.java
prometheus/: prometheus.yml
(+536 files in other folders)
