server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-boot-microservices-realm/protocol/openid-connect/certs
spring.zipkin.base-url=http://zipkin:9411