SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/orderDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

EUREKA_URL=http://eureka:password@discovery-server:8761/eureka/
EUREKA_INSTANCE_HOSTNAME=localhost

ZIPKIN_URL=http://zipkin:9411