spring.application.name=config-server
server.port=8888


spring.application.name=${CONFIG_SERVER_NAME}
server.port=${CONFIG_SERVER_PORT}

spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_TOKEN}
spring.cloud.config.server.git.default-label=${GIT_BRANCH}

# DISCOVERY SERVER CONFIGURATION
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@${DISCOVERY_SERVER_NAME}:${DISCOVERY_SERVER_PORT}/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true

eureka.instance.hostname=${CONFIG_SERVER_INSTANCE_HOSTNAME}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

# OPTIONAL EUREKA PERFORMANCE SETTINGS
# Uncomment and configure these values as needed
# eureka.server.wait-time-in-ms-when-sync-empty=500
# eureka.server.response-cache-update-interval-ms=500
# eureka.server.enable-self-preservation=false
# eureka.instance.lease-renewal-interval-in-seconds=15
#eureka.server.eviction-interval-timer-in-ms=10000

# TRACING & METRICS CONFIGURATION
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_TRACING_ZIPKIN_ENDPOINT}
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always %X{traceId:-}, %X{spanId:-}]
#spring.config.import=optional:classpath:.env