# ==============================
# APPLICATION CONFIGURATION
# ==============================
spring.config.import=optional:classpath:.env
spring.application.name=discovery-server
server.port=8761

# ==============================
# SPRING SECURITY CONFIGURATION
# ==============================
# Uncomment the following lines to secure Eureka with Spring Security credentials
#spring.security.user.name=${EUREKA_USERNAME:eureka}
#spring.security.user.password=${EUREKA_PASSWORD:password}
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}


# ==============================
# EUREKA SERVER CONFIGURATION
# ==============================
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# ==============================
# OPTIONAL EUREKA PERFORMANCE SETTINGS
# ==============================
# Uncomment and configure these values as needed
# eureka.server.wait-time-in-ms-when-sync-empty=500
# eureka.server.response-cache-update-interval-ms=500
# eureka.server.enable-self-preservation=false
# eureka.instance.lease-renewal-interval-in-seconds=15

# ==============================
# TRACING & METRICS CONFIGURATION
# ==============================
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=${ZIPKIN_BASE_URL}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# ==============================
# LOGGING CONFIGURATION
# ==============================
# Configure logging pattern to include traceId and spanId for better traceability
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Show detailed health information
management.endpoints.health.show-details=always