# ==============================
# APPLICATION CONFIGURATION
# ==============================
spring.application.name=discovery-server
spring.config.import=optional:classpath:.env

server.port=8761

# ==============================
# SPRING SECURITY CONFIGURATION
# ==============================
# ? Enable authentication for Eureka
spring.security.user.name=${EUREKA_USERNAME:eureka}
spring.security.user.password=${EUREKA_PASSWORD:password}
#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:password}

# ==============================
# EUREKA SERVER CONFIGURATION
# ==============================
eureka.instance.hostname=discovery-server
eureka.instance.preferIpAddress=false
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ==============================
# TRACING & METRICS CONFIGURATION (Zipkin)
# ==============================
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
#management.tracing.zipkin.endpoint=${ZIPKIN_BASE_URL:http://zipkin:9411}
management.tracing.zipkin.endpoint=http://zipkin:9411
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# ==============================
# LOGGING CONFIGURATION
# ==============================
# ? Configure logging pattern to include traceId and spanId for better traceability
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]

# ? Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# ? Show detailed health information
management.endpoints.health.show-details=always