# Application Information
spring.application.name=product-service

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=product-service
spring.data.mongodb.authentication-database=admin

# Alternatively, use the following URI format if preferred
# spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/product-service

# Server Port (set to 0 for a random available port)
server.port=0

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true

# Tracing Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.zipkin.endpoint=http://localhost:9411

# Metrics Configuration for Exemplars
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Logging Configuration to Include Trace and Span IDs
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]