# ==============================
# APPLICATION CONFIGURATION
# ==============================
spring.application.name=product-service
server.port=${SERVER_PORT:0}
# ==============================
# MongoDB Configuration
# ==============================
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USERNAME:mongoadmin}
spring.data.mongodb.password=${MONGODB_PASSWORD:secret}
spring.data.mongodb.database=${MONGODB_DATABASE:productDB}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE:admin}
# Alternatively, use a URI
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongoadmin:secret@localhost:27017/productDB?authSource=admin}
spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/productDB?authSource=admin
# ==============================
# EUREKA CLIENT CONFIGURATION
# ==============================
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true
# ==============================
# Tracing Configuration
# ==============================
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.zipkin.endpoint=${ZIPKIN_URL:http://zipkin:9411}
# ==============================
# Metrics Configuration
# ==============================
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# ==============================
# Logging Configuration
# ==============================
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]
spring.config.import=optional:classpath:.env
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http.converter=DEBUG