# ===   Application Information   ===
spring.application.name=${PRODUCT_SERVICE_NAME}
server.port=${PRODUCT_SERVICE_PORT}

# ===   MongoDB Configuration     ===
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE}

# Alternatively, use a URI
# spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongoadmin:secret@mongo:27017/product-service}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongoadmin:secret@postgres:27017/productDB?authSource=admin}


# ===   EUREKA CLIENT CONFIGURATION   ===
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.hostname=${INVENTORY_SERVICE_INSTANCE_HOSTNAME}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true

# ===   TRACING / ZIPKIN   ===
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_TRACING_ZIPKIN_ENDPOINT}

management.metrics.distribution.percentiles-histogram.http.server.requests=true

# ===   MANAGEMENT & HEALTH CONFIGURATION   ===
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# ===   LOGGING  ===
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]