# ==============================
# Application Information
# ==============================
spring.application.name=product-service
#spring.profiles.active=docker

# ==============================
# MongoDB Configuration
# ==============================
spring.data.mongodb.host=${MONGODB_HOST:mongo}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USERNAME:mongoadmin}
spring.data.mongodb.password=${MONGODB_PASSWORD:secret}
spring.data.mongodb.database=${MONGODB_DATABASE:productDB}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE:admin}
# Alternatively, use a URI
# spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongoadmin:secret@mongo:27017/product-service}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongoadmin:secret@postgres:27017/productDB?authSource=admin}
# ==============================
# Server Configuration
# ==============================
server.port=${SERVER_PORT:0}
# ==============================
# Eureka Client Configuration
# ==============================
eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka:password@discovery-server:8761/eureka/}
eureka.instance.hostname=product-service
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true
# ==============================
# Tracing Configuration
# ==============================
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.zipkin.endpoint=${ZIPKIN_URL:http://zipkin:9411}
# ==============================
# Metrics Configuration
# ==============================
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# ==============================
# Logging Configuration
# ==============================
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]
spring.config.import=optional:classpath:.env