#inventory.service.url=http://inventory-service:8082
#order.service.url=http://order-service:8083
#product.service.url=http://product-service:8084

# APPLICATION INFORMATION
spring.application.name=inventory-service

# SERVER PORT
server.port=0

spring.config.import=optional:configserver:http://config-server:8080
spring.profile.active=dev


# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://postgres-inventory:5430/inventory-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# EUREKA CONFIGURATION
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka/
# eureka.client.initial-instance-info-replication-interval-seconds=5
# eureka.client.registry-fetch-interval-seconds=5
# eureka.instance.lease-expiration-duration-in-seconds=5
# eureka.instance.lease-renewal-interval-in-seconds=5

# Configure Zipkin endpoint for tracing
management.tracing.zipkin.endpoint=http://zipkin:9411/api/v2/spans
spring.zipkin.base-url=http://zipkin:9411

# Enable histogram buckets for Exemplars
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Configure logging pattern to include traceId and spanId for better traceability
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]