# Application Information
spring.application.name=inventory-service

# Server Port
server.port=8082

# DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

inventory.service.url=http://inventory-service

# EUREKA CONFIGURATION
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true

#eureka.client.initial-instance-info-replication-interval-seconds=5
#eureka.client.registry-fetch-interval-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.instance.lease-renewal-interval-in-seconds=5

# Enable tracing and set sampling probability to always sample
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Configure Zipkin endpoint for tracing
management.tracing.zipkin.endpoint=http://localhost:9411

# Enable histogram buckets for Exemplars
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Configure logging pattern to include traceId and spanId for better traceability
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]